<?php

/**
 * @file
 * Contains installation hooks for kaupunkitieto config module.
 */

declare(strict_types=1);

use Drupal\user\Entity\Role;

/**
 * UHF-9779: Revoke obsolete permissions.
 */
function kaupunkitieto_config_update_9001(): void {
  if (!$role = Role::load('admin')) {
    return;
  }

  $permissions = [
    'assign admin role',
    'administer hotjar settings',
    'translate hauki_resource',
    'translate tpr_service',
    'translate tpr_unit',
  ];

  foreach ($permissions as $permission) {
    if ($role->hasPermission($permission)) {
      $role->revokePermission($permission);
    }
  }
  $role->save();
}
