<?php

/**
 * @file
 * Contains installation hooks for kaupunkitieto infograph module.
 */

/**
 * UHF-9779: Rerun paragraph updates.
 */
function kaupunkitieto_infograph_update_9002(): void {

  // Remove filter token from full_html format.
  $full_format = Drupal::configFactory()
    ->getEditable('filter.format.full_html');
  $raw_data = $full_format->getRawData();

  if (($key = array_search('token_filter', $raw_data['dependencies']['module'])) !== FALSE) {
    unset($raw_data['dependencies']['module'][$key]);
  }

  if (array_key_exists('token_filter', $raw_data['filters'])) {
    unset($raw_data['filters']['token_filter']);
  }
  $full_format->setData($raw_data);
  $full_format->save();

  // Properly remove the listed modules.
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');

  // Uninstall the log_stdout module.
  if (\Drupal::moduleHandler()->moduleExists('log_stdout')) {
    $module_installer->uninstall(['log_stdout']);
  }

  // Create the minimal editor config as it's missing from database.
  $config = \Drupal::configFactory()->getEditable('editor.editor.minimal');
  if (empty($config->getRawData())) {
    $default = [
      'editor' => 'ckeditor',
      'format' => 'minimal',
      'langcode' => 'en',
      'status' => TRUE,
    ];
    $config->setData($default);
    $config->save();
  }
}
